<!DOCTYPE html>
<html>

<head>
    <title>Отслеживание статусов заказов</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}"/>
    <style>
        .form-group label,
        table th {
            display: block;
            text-align: left;
            color: #555;
        }

        .form-group input,
        .form-group select,
        .filter-section select,
        table th,
        table td {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .order-container {
            width: 80%;
            margin: 30px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .order-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }

        .order-info-item {
            margin-bottom: 10px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            background-color: #007BFF;
            color: white;
            padding: 10px 0;
        }

        nav ul li {
            cursor: pointer;
        }

        nav ul li:hover {
            color: #0056b3;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        .order-container {
            width: 80%;
            padding: 50px 20px;
            margin: 30px auto 50px;
            background-color: #ffffff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            background-color: #f9f9f9;
            color: #333;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table th {
            display: table-cell;
            text-align: left;
        }

        input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 18px;
            text-align: center;
            margin: 20px auto;
            display: block;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

    </style>

</head>
<body>

<div class="main-content">
    <h1>Список заказов</h1>
    <div class="filter-section">
        <form action="/manage-orders" method="get">
            <div class="form-group">
                <label for="status">Фильтр по статусу:</label>
                <select name="status" id="status">
                    <option value="">Все</option>
                    <option value="Принят">Принятые</option>
                    <option value="Подан">Поданные</option>
                    <option value="Закрыт">Завершенные</option>
                </select>
            </div>
            <div class="form-group">
                <label for="date">Фильтр по дате:</label>
                <input type="date" id="date" name="date">
            </div>
            <div class="form-group">
                <input type="submit" value="Применить фильтры">
            </div>
        </form>
    </div>
    <div class="container">
        <div class="sidebar">
            <ul>
                <li><a href="/view-schedule">Расписание</a></li>
                <li><a href="/assign-shifts">Назначение смен</a></li>
                <li><a href="/book-table">Бронирование столиков</a></li>
                <li><a href="/manage-orders">Работа с заказами</a></li>
                <li><a href="/login">Выход</a></li>
            </ul>
        </div>
        <div class="order-container">
            <div th:each="order : ${orders}">
                <div class="order-container">
                    <div class="order-info">
                        <div>
                            <div class="order-info-item">
                                <strong>Номер заказа:</strong>
                                <span th:text="${'№'+order.id}"></span>
                            </div>
                            <div class="order-info-item">
                                <strong>Столик:</strong>
                                <span th:text="${'№'+order.table.id}"></span>
                            </div>
                            <div class="order-info-item">
                                <strong>Информация о заказе:</strong>
                                <span th:utext="${order.information}"></span>
                            </div>
                            <div class="order-info-item">
                                <strong>Общая стоимость:</strong>
                                <span th:text="${order.totalCost + 'руб.'}"></span>
                            </div>
                            <div class="order-info-item">
                                <strong>Статус заказа:</strong>
                                <span th:text="${order.status}"></span>
                                <form th:action="@{'/update-status-manager/' + ${order.id}}" method="post">
                                    <select name="status">
                                        <option value="Принят">Принят</option>
                                        <option value="Подан">Подан</option>
                                        <option value="Закрыт">Закрыт</option>
                                    </select>
                                    <button type="submit">Изменить статус</button>
                                </form>
                            </div>
                            <div class="order-info-item">
                                <strong>Дата и время начала:</strong>
                                <span th:text="${order.startTime}"></span>
                            </div>
                            <div class="order-info-item">
                                <strong>Дата и время окончания:</strong>
                                <span th:text="${order.endTime}"></span>
                            </div>
                            <div>
                                <h3>Заказанные блюда:</h3>
                                <table>
                                    <thead>
                                    <tr>
                                        <th>№</th>
                                        <th>Блюдо</th>
                                        <th>Статус</th>
                                        <th>Действие</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="dish, iterStat : ${order.orderedDishes}">
                                        <td th:text="${iterStat.index + 1}"></td>
                                        <td th:text="${dish.dish.name}"></td>
                                        <td th:text="${dish.status}"></td>
                                        <td>
                                            <form th:action="@{'/update-dish-status-manager/' + ${dish.id}}"
                                                  method="post">
                                                <select name="status">
                                                    <option value="Принят">Принят</option>
                                                    <option value="Подан">Подан</option>
                                                    <option value="Закрыт">Закрыт</option>
                                                </select>
                                                <button type="submit">Изменить статус</button>
                                            </form>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>