<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Меню</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: start;
        }

        form label {
            margin: 5px 0;
            font-size: 1.2em;
            color: #333;
        }

        form input[type=text], form input[type=number], form select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
    <link rel="stylesheet" th:href="@{/css/styles.css}"/>
</head>
<body>
<div class="sidebar">
    <a href="/staff">Работники</a>
    <a href="/orders">Заказы</a>
    <a href="/menu">Меню</a>
    <a href="/login">Выйти</a>
</div>

<div class="main-content">
    <h1>Меню</h1>
    <table>
        <tr>
            <th>Id</th>
            <th>Название блюда</th>
            <th>Рецепт</th>
            <th>Стоимость</th>
            <th>Тип блюда</th>
            <th>Редактировать/удалить</th>

        </tr>
        <tr th:each="dish : ${dishes}">
            <td th:text="${dish.id}"></td>
            <td th:text="${dish.name}"></td>
            <td>Есть</td>
            <td th:text="${dish.cost + 'руб.'}"></td>
            <td th:text="${dish.type.name}"></td>
            <td>
                <form th:action="@{/menu/edit}" method="post">
                    <input type="hidden" th:value="${dish.id}" name="id"/>
                    <label for="name">Название:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="cost">Стоимость:</label>
                    <input type="number" id="cost" name="cost" required>
                    <label for="type">Тип:</label>
                    <select id="type" name="type">
                        <option th:each="dishType : ${dishTypes}" th:value="${dishType.name}"
                                th:text="${dishType.name}"></option>
                    </select>
                    <button type="submit">Редактировать</button>
                </form>
                <form th:action="@{/menu/delete}" method="post">
                    <input type="hidden" th:value="${dish.id}" name="id"/>
                    <button type="submit">Удалить</button>
                </form>
            </td>
        </tr>
    </table>
</div>
<div class="sidebar-right">
    <h2>Добавить новое блюдо</h2>
    <form th:action="@{/menu/add}" method="post">
        <label for="name">Название:</label>
        <input type="text" id="name" name="name" required>

        <label for="cost">Стоимость:</label>
        <input type="number" id="cost" name="cost" required>

        <label for="type">Тип:</label>
        <select id="type" name="type" required>
            <option th:each="dishType : ${dishTypes}" th:value="${dishType.name}" th:text="${dishType.name}"></option>
        </select>

        <br>
        <button type="submit">Добавить</button>
    </form>
</div>

</body>
</html>
