<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Персонал</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}"/>

    <style>
        body {
            background-color: bisque;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
        }

        .sidebar, .sidebar-right {
            position: sticky;
            top: 0;
            height: 100vh;
            width: 260px;
            background-color: #333;
            color: white;
            display: flex;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
        }

        .sidebar {
            align-items: center;
            left: 0;
        }

        .sidebar-right {
            align-items: flex-end;
            right: 0;
        }

        .sidebar a, .sidebar-right a {
            color: white;
            text-decoration: none;
            margin-bottom: 20px;
            font-size: 1.4em;
            font-weight: bold;
        }

        .main-content {
            flex-grow: 1;
            margin: 0 280px 0 260px;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        table {
            border-collapse: collapse;
            margin-bottom: 40px;
            border: 1px solid #333;
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
            max-width: 80%;
            transition: all 0.3s ease;
        }

        table:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #333;
            padding: 10px;
            text-align: left;
            transition: all 0.3s ease;
        }

        th {
            background-color: #333;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        td:hover {
            background-color: #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        form {
            width: 90%;
            margin: 0 auto;
        }
        form div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="password"], input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        .actions a {
            display: inline-block;
            padding: 10px 15px;
            background-color: #333;
            color: white;
            text-decoration: none;
            margin-right: 10px;
            border-radius: 5px;
        }

        .actions a:hover {
            background-color: #555;
        }
    </style>

</head>
<body>
<div class="sidebar">
    <a href="/staff">Работники</a>
    <a href="/orders">Заказы</a>
    <a href="/menu">Меню</a>
    <a href="/login">Выйти</a>
</div>

<div class="main-content">
    <h1>Управление персоналом</h1>
    <table>
        <tr>
            <th>Id</th>
            <th>Имя</th>
            <th>Логин</th>
            <th>Пароль</th>
            <th>Роль</th>
            <th>Дата начала работы</th>
            <th>Дата увольнения</th>
        </tr>
        <tr th:each="staff : ${staff}">
            <td th:text="${staff.id}"></td>
            <td th:text="${staff.name}"></td>
            <td th:text="${staff.login}"></td>
            <td th:text="${staff.password}"></td>
            <td th:text="${staff.role}"></td>
            <td th:text="${staff.apparatusEmployed}"></td>
            <td th:text="${staff.dismissalFromWork}"></td>
        </tr>
    </table>
</div>

<div class="sidebar-right">
    <h2>Добавить нового сотрудника</h2>
    <form th:action="@{/staff/add}" th:object="${newStaff}" method="post">
        <label for="name">Имя:</label>
        <input type="text" id="name" th:field="*{name}" required>

        <label for="login">Логин:</label>
        <input type="text" id="login" th:field="*{login}" required>

        <label for="password">Пароль:</label>
        <input type="password" id="password" th:field="*{password}" required>

        <label for="role">Роль:</label>
        <input type="text" id="role" th:field="*{role}" required>

        <button type="submit">Добавить</button>
        <div class="actions">
            <a href="/staff/update">Сменить роль</a>
            <a href="/staff/delete">Уволить сотрудника</a>
            <a href="/staff/delete">Удалить аккаунт</a>
        </div>
    </form>
</div>

</body>
</html>
